# vim:ft=conf:
shell /opt/homebrew/bin/zsh
# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Misc
scrollback_lines 10000
copy_on_select yes
enabled_layouts Splits,Stack
hide_window_decorations yes
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
macos_option_as_alt yes

# Windows
window_margin_width 2 

# Tab
map ctrl+shift+t discard_event
map ctrl+t new_tab_with_cwd

tab_bar_style powerline
tab_powerline_style round

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# Font Family
font_family      JetBrainsMono Nerd Font Mono Regular 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16 

#theme
include .onedark.conf
# Font Resize
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map alt+ctrl+left resize_window narrower
map alt+ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# URL
open_url_with firefox-developer-edition

# Disable bell
enable_audio_bell no

# Smooth Scrolling
# https://github.com/kovidgoyal/kitty/issues/1123
wheel_scroll_multiplier 1

map f1 launch --type=window --location vsplit
