# vim:ft=conf:
shell zsh
# Cursor

exe_search_path /opt/homebrew/bin/ 


cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Misc
scrollback_lines 10000
copy_on_select yes
enabled_layouts Splits,Stack
hide_window_decorations yes
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
macos_option_as_alt yes
macos_titlebar_color system
confirm_os_window_close 0
# Windows
window_margin_width 1 
active_border_color #098be2
inactive_border_color #CCCCCC

# Tab
map ctrl+shift+t discard_event
map ctrl+t new_tab_with_cwd

tab_bar_style powerline
tab_powerline_style round

#tab_title_template "{index}: {title.split('/')[-1]}"
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# Font Family
font_family      Firacode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
disable_ligatures never
symbol_map U+f101-U+f208 nonicons

#theme
include ./onedark.conf
# Font Resize
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map alt+ctrl+left resize_window narrower
map alt+ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map ctrl+home resize_window reset

# URL
open_url_with firefox

# Disable bell
enable_audio_bell no

# Smooth Scrolling
# https://github.com/kovidgoyal/kitty/issues/1123
wheel_scroll_multiplier 1

map f1 launch --type=window --location vsplit
map f2 new_tab_with_cwd

include device-specific.conf
